<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/resumoPacote_imgLocalPacote"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:contentDescription="@string/imagem_do_pacote"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/sao_paulo_sp" />

    <TextView
        android:id="@+id/resumoPacote_txtLocalPacote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resumoPacote_imgLocalPacote"
        tools:text="São Paulo" />

    <TextView
        android:id="@+id/resumoPacote_txtDiasPacote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/resumoPacote_txtLocalPacote"
        app:layout_constraintTop_toBottomOf="@+id/resumoPacote_txtLocalPacote"
        tools:text="2 dias" />

    <TextView
        android:id="@+id/resumoPacote_txtDataPacote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/resumoPacote_txtDiasPacote"
        app:layout_constraintTop_toBottomOf="@+id/resumoPacote_txtDiasPacote"
        tools:text="08/08 - 10/08 de 2022" />

    <TextView
        android:id="@+id/resumoPacote_txtLabelPrecoFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/resumoPacote_txtPreco"
        app:layout_constraintEnd_toEndOf="@+id/resumoPacote_txtPreco"
        tools:text="Preço Final:" />

    <TextView
        android:id="@+id/resumoPacote_txtPreco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/holo_green_light"
        android:textSize="20sp"
        android:gravity="end"
        app:layout_constraintStart_toEndOf="@id/resumoPacote_txtDataPacote"
        app:layout_constraintBottom_toBottomOf="@+id/resumoPacote_txtDataPacote"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck"
        tools:text="R$ 243,99" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resumoPacote_btnPagar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/botao_retangular_arrendondado_laranja"
        android:text="@string/realizar_pagamento"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resumoPacote_imgLocalPacote"
        app:layout_constraintVertical_bias="0.97"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>